# tenpo

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/nray/tenpo/: TenpoApplication.java
src/main/java/com/nray/tenpo/config/: RedisConfig.java
src/main/java/com/nray/tenpo/controller/: MockController.java  OperationController.java
src/main/java/com/nray/tenpo/dto/: CallHistoryDto.java
src/main/java/com/nray/tenpo/entity/: CallHistoryEntity.java
src/main/java/com/nray/tenpo/repository/: CallHistoryRepository.java
src/main/java/com/nray/tenpo/service/: ExternalService.java  OperationService.java  PercentageCacheService.java
src/main/java/com/nray/tenpo/service/impl/: ExternalServiceImpl.java  OperationServiceImpl.java  PercentageCacheServiceImpl.java
src/main/java/com/nray/tenpo/service/mapper/: CallHistoryMapper.java
src/main/resources/: application.yml
src/test/java/com/nray/tenpo/: TenpoApplicationTests.java
